{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag",
            "sky_top": [0.7,0.7,0.7],
            "sky_middle": [0.3,0.3,0.3],
            "sky_bottom": [0,0,0]
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs": "assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "albedo": "assets/textures/albedo.jpg",
                "emmisive": "assets/textures/color-grid.png",
                "None": "assets/textures/None.jpg",
                "road_texture" : "assets/textures/road.jpg",
                "barrier": "assets/textures/barrierD.jpg",
                "barrier_bump": "assets/textures/barrierD_bump.jpg",
                "barrier_spec" :"assets/textures/barrierD_spec.jpg",
                "heart_texture":"assets/textures/heart.png",
                "DeLorean": "assets/textures/DeLorean.jpg"

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "barrier" : "assets/models/barrierD.obj",
                "heart":"assets/models/heart.obj",
                "small_car": "assets/models/small_car.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "health":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0, 1, 0, 1]
                },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "road":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    // "tint": [1, 1, 1, 1],
                    "albedo_texture": "road_texture",
                    "ambientOcclusion_texture": "road_texture",
                    "emissive_texture" : "None",
                    "sampler": "default"
                },
                "barrier_material": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    // "tint": [1, 1, 1, 1],
                    "albedo_texture": "barrier",
                    "ambientOcclusion_texture": "barrier_bump",
                    "emissive_texture": "None",
                    "sampler": "default"
                },
                "heart_material": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    // "tint": [1, 1, 1, 1],
                    "albedo_texture": "heart_texture",
                    "ambientOcclusion_texture": "heart_texture",
                    "emissive_texture": "None",
                    "sampler": "default"
                },
                "small_car": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "sampler": "default",
                    "albedo_texture": "DeLorean",
                    "emissive_texture": "None",
                    "ambientOcclusion_texture": "DeLorean"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    //"tint": [1, 1, 1, 1],
                    //"texture": "moon",
                    "sampler": "default",
                    "albedo_texture" : "albedo",
                    "ambientOcclusion_texture": "albedo",
                    "emissive_texture":"None"
                }
            }
        },
        "world":[
            {
                "position" : [-2,0,0],
                "components": [
                    {
                        "type" :"Light",
                        "lightType" : "directional",
                        "diffuse": [1,0.9,0.7],
                        "specular":[1, 0.9, 0.7],
                        "attenuation":[ 1, 0, 0],
                        "cone_angles": [10, 11],
                        "direction" :[1, 0, 0]
                    }
                ]

            },
            {
                "position" : [2,0,0],
                "components": [
                    {
                        "type" :"Light",
                        "lightType" : "directional",
                        "diffuse": [0.7,0.9,1],
                        "specular":[1, 0.9, 0.7],
                        "attenuation":[ 1, 0, 0],
                        "cone_angles": [10, 11],
                        "direction" :[-1, 0, 0]
                    }
                ]

            },
            {
                "position" : [-2,0,0],
                "components": [
                    {
                        "type" :"Light",
                        "lightType" : "directional",
                        "diffuse": [1,0,0],
                        "specular":[1, 0.9, 0.7],
                        "attenuation":[ 1, 0, 0],
                        "cone_angles": [10, 11],
                        "direction" :[1, 0, 0]
                    }
                ]

            },
            {
                "position" : [2,0,0],
                "components": [
                    {
                        "type" :"Light",
                        "lightType" : "directional",
                        "diffuse": [0,0,1],
                        "specular":[1, 0.9, 0.7],
                        "attenuation":[ 1, 0, 0],
                        "cone_angles": [10, 11],
                        "direction" :[-1, 0, 0]
                    }
                ]

            },
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    // {
                    //     "position": [1, -1, 0],
                    //     "components": [
                    //         {
                    //             "type" :"Light",
                    //             "lightType" : "point",
                    //             "diffuse": [1,0.9,0.7],
                    //             "specular":[1, 0.9, 0.7],
                    //             "attenuation":[ 0.1, 0.1, 0.1],
                    //             "cone_angles": [30, 50],
                    //             "direction" :[0, 0, -1]
                    //         }
                    //     ]
                    // },
                    {
                        "position": [1, -1, -2],
                        "rotation": [0, -180, 0],
                        "scale": [0.2, 0.2, 0.2],
                        "components": [
                            {
                                "type": "Car",
                                "mesh": "small_car",
                                "material": "small_car"
                            }
                            
                        ]
                    },
                    {
                        "position": [0, 0.95, -1],
                        "rotation": [0, 0, 0],
                        "scale": [1.75, 0.05, 0.01],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "health"
                            },
                            {
                                "type": "Player",
                                "health": 100
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    100,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -100
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    100,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -200
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    100,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [-5, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type" :"Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type" :"Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [5, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type" :"Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [-5, -1, -20],
                "rotation": [0, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type" :"Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [0, -1, -20],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type" :"Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [5, -1, -20],
                "rotation": [0, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type" :"Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -40
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -40
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -40
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -60
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -60
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -60
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -80
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -80
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -80
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -100
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -100
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -100
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -120
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -120
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -120
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -140
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -140
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -140
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -160
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -160
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -160
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -180
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -180
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -180
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -200
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -200
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -200
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -220
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -220
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -220
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -240
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -240
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -240
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -260
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -260
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -260
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -280
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -280
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -280
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -300
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -300
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -300
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -320
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -320
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -320
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -340
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -340
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -340
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -360
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -360
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -360
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -380
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -380
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -380
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -400
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -400
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -400
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    -5,
                    -1,
                    -420
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -420
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barrier",
                        "material": "barrier_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "barrier",
                        "obstacleSize": 10
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    -420
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart_material"
                    },
                    {
                        "type": "Collision",
                        "obstacleType": "health",
                        "obstacleSize": 10
                    }
                ]
            }
            
        ]
    }
}